# petSitterGradle

./: .gitignore  build.gradle  settings.gradle
RedisExample/: pom.xml
RedisExample/src/test/java/snippets/redis/: LinkTest.java
container/: container.uml
core/: build.gradle  core.gradle  core.uml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/snippets/jee/base/: AbstractEntity.java  PetType.java  RequestStatus.java  ResponseStatus.java  ReviewGrade.java  UserType.java
core/src/main/java/snippets/jee/entities/: Pet.java  Request.java  Response.java  Review.java  User.java
core/src/main/java/snippets/jee/util/: DateFormatter.java  JsonDateSerializer.java
exam/: build.gradle  video.EAP  video.uml
exam/src/main/java/snippets/: App.java
exam/src/main/java/snippets/clone/: MyUtil.java  Person.java
exam/src/main/java/snippets/reflection/: ReflectionExample.java
exam/src/main/java/snippets/thread/: ThreadApp.java
exam/src/main/java/snippets/video/: AbstractEntity.java  Comment.java  Note.java  User.java  UserSpace.java  Video.java
start/: start.gradle  start.uml
start/src/main/java/snippets/jee/repositories/: AbstractRepo.java  PetRepo.java  RequestRepo.java  ResponseRepo.java  ReviewRepo.java  UserRepo.java
