plugins {
    id 'com.gradle.build-scan' version '1.9'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

//gradle build -Dreceipt

allprojects {
    version = '1.0-SNAPSHOT'
    group 'snippets.jee'

    ext {
        //spring libs
        springVersion = '4.3.10.RELEASE'

        //testing libs
        junitVersion = 'junit:4.12'
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    // Make sure transitive project dependencies are resolved
    configurations.compile.transitive = true

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

task allCompile {
    doLast {
        description 'Task used to compile all modules in the project without running tests'
        subprojects.each { p ->
            p.getTasksByName("clean", true).each { t ->
                println "-> $p.name [CLEAN]"
                t.execute()
            }
            p.getTasksByName("compileJava", true).each { t ->
                println "-> $p.name [COMPILE]"
                t.execute()
            }
            p.getTasksByName("classes", true).each { t ->
                println "-> $p.name [CLASSES]"
                t.execute()
            }
            p.getTasksByName("jar", true).each { t ->
                println "-> $p.name [JAR]"
                t.execute()
            }
        }
    }
}

task allDeps {
    doLast {
        description 'Task used to display dependencies for all modules in the project'
        subprojects.each { p ->
            println()
            println " $p.name ".center(60, '*')
            println()
            p.configurations.all.findAll { !it.allDependencies.empty }.each { c ->
                println " ${c.name} ".center(60, '-')
                c.allDependencies.each { dep ->
                    println "$dep.group:$dep.name:$dep.version"
                }
                println "-" * 60
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
